{
  "name": "@adiwajshing/baileys",
  "version": "5.0.0",
  "description": "WhatsApp API",
  "homepage": "https://github.com/adiwajshing/Baileys",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "scripts": {
    "test": "jest",
    "prepare": "tsc",
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "example": "node --inspect -r ts-node/register Example/example.ts",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "lint": "eslint ./src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint ./src --fix --ext .js,.ts,.jsx,.tsx"
  },
  "author": "Adhiraj Singh",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:adiwajshing/baileys.git"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.3",
    "axios": "^0.24.0",
    "futoin-hkdf": "^1.5.1",
    "libsignal": "git+https://github.com/adiwajshing/libsignal-node",
    "music-metadata": "^7.12.3",
    "node-cache": "^5.1.2",
    "pino": "^7.0.0",
    "protobufjs": "^6.11.3",
    "ws": "^8.0.0"
  },
  "peerDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.5"
  },
  "peerDependenciesMeta": {
    "@adiwajshing/keyed-db": {
      "optional": true
    },
    "jimp": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    }
  },
  "files": [
    "lib/*",
    "WAProto/*",
    "WASignalGroup/*.js"
  ],
  "devDependencies": {
    "@adiwajshing/eslint-config": "git+https://github.com/adiwajshing/eslint-config",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@types/got": "^9.6.11",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.0.0",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "eslint": "^8.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.5",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.22.0",
    "typescript": "^4.0.0"
  }
}
